# NEX

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vjtechsolution/nex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjtechsolution/nex/: ActivityDataLokal.java  ActivityDataLokalAdd.java  AppStatus.java  BarcodeScannerActivity.java  BaseActivity.java  CameraViewActivity.java  CatatanDeliveryActivity.java  DataTokoActivity.java  DataTokoTutupActivity.java  DataVisitActivity.java  DetailOrderActivity.java  DetailPesanActivity.java  DetailTokoTambah.java  DetailVisitActivity.java  GlobalApiAddress.java  HomeFragment.java  InfoUserActivity.java  ListAdapterDataOffline.java  ListAdapterDataPesan.java  ListAdapterDataToko.java  ListAdapterDataTokoTambah.java  ListAdapterDetailVisit.java  ListAdapterOrder.java  ListAdapterRiwayatOrder.java  ListAdapterTokoTutup.java  ListAdapterTotalVisitToko.java  (+30 more)
app/src/main/res/drawable/: date_range_ic.xml  ic_account_circle_black_24dp.xml  ic_add_box_black_24dp.xml  ic_block.xml  ic_delete_black_24dp.xml  ic_home_black_24dp.xml  ic_inbox_black_24dp.xml  ic_near_me_black_dv.xml  ic_near_me_blue_14dp.xml  ic_signal_cellular_off_15.xml  ic_store_black.xml  ic_store_black_24dp.xml  icon_nama.xml  icon_tlp.xml  list_item_background.xml  nav_data_toko_tambah.xml  nav_data_toko_tutup.xml  nav_data_visit.xml  nav_info_user.xml  nav_riwayat_order.xml  round_btn.xml  round_btn_dark.xml  round_form.xml  table_header.xml
app/src/main/res/layout/: activity_base.xml  activity_camera_view.xml  activity_catatan_delivery.xml  activity_data_lokal.xml  activity_data_lokal_add.xml  activity_data_toko.xml  activity_data_toko_tutup.xml  activity_data_visit.xml  activity_detail_order.xml  activity_detail_pesan.xml  activity_detail_toko_tambah.xml  activity_detail_visit.xml  activity_info_user.xml  activity_list_data_toko.xml  activity_main.xml  activity_order.xml  activity_riwayat_order.xml  activity_tambah_toko.xml  activity_visit_toko.xml  dialog_ganti_password.xml  fragment_home.xml  fragment_pesan.xml  fragment_toko.xml  fragment_user.xml  list_data_pesan.xml  list_data_toko.xml  list_data_toko_tambah.xml  list_data_toko_vd.xml  list_detail_order.xml  list_detail_visit.xml  list_item_offline_container.xml  list_riwayat_order.xml  list_toko_tutup.xml
app/src/main/res/menu/: list_toko_tutup_menu.xml  visit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
