apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion setup.compileSdk
    defaultConfig {
        applicationId "com.vjtechsolution.nex"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 7
        versionName "2.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    //required support lib modules
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.otaliastudios:cameraview:1.5.0'
}
