<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context=".DataTokoTutupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/periode_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/list_item_background"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Periode"
            android:textColor="@color/textSecondary"
            android:textColorHint="@color/colorAccent"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/periode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/YYYY - dd/mm/YYYY"
                android:textColor="@color/textSecondary"
                android:textColorHint="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/date_range_ic"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/periode_trigger">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_header"
            android:layout_weight="1"
            android:textColor="@color/textSecondary"
            android:padding="5dp"
            android:text="Outlet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_header"
            android:layout_weight="1"
            android:textColor="@color/textSecondary"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Tgl. Visit"/>

    </LinearLayout>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Data tidak ditemukan"
        android:textColor="@color/textSecondary"
        android:textAlignment="center"
        android:background="@drawable/list_item_background"
        android:layout_below="@id/header"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"/>

</RelativeLayout>