<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/passLama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_form"
        android:hint="Password Lama"
        android:minHeight="40dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/textSecondary"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/passBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_form"
        android:hint="Password Baru"
        android:minHeight="40dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:textColor="@color/textSecondary"
        android:textColorHint="@color/colorAccent"/>

</LinearLayout>