<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context="com.vjtechsolution.nex.TokoFragment">


    <Button
        android:id="@+id/btnAddToko"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:text="Tambah Toko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVisitToko"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:background="@color/colorPrimary"
        android:text="Visit Toko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
