<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context="com.vjtechsolution.nex.UserFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="@drawable/list_item_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:src="@drawable/nav_info_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Info User"
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/list_item_background"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:src="@drawable/nav_data_visit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Data Visit"
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/riwayat_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/list_item_background"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:src="@drawable/nav_riwayat_order" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Riwayat Order"
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_toko_tutup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/list_item_background"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:src="@drawable/nav_data_toko_tutup" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Data Toko Tutup"
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_toko_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/list_item_background"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:src="@drawable/nav_data_toko_tambah" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Data Toko"
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp" />

            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_account_circle_black_24dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="Username"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_nama" />

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="Nama"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_tipe" />

                    <TextView
                        android:id="@+id/tipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="Tipe"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_tlp" />

                    <TextView
                        android:id="@+id/no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="No. Telp"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ganti_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Ganti Password"
                        android:textColor="#3f71ae"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>
            -->

            <!--
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="Detail"
                    android:textColor="@color/textSecondary"
                    android:textColorHint="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Username"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=": "
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userGantiPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="Ganti password"
                        android:textColor="#0217ff"
                        android:textSize="8sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Nama"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=":"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Tipe"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=": "
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="No. Telp"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userNoTlp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=":"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="Statistik"
                    android:textColor="@color/textSecondary"
                    android:textColorHint="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Periode"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userPeriodeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=": Hari ini"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userPeriodeTrigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="Set Periode"
                        android:textColor="#0217ff"
                        android:textSize="8sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Total Toko"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userTotalToko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=":"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userDetailToko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="Detail"
                        android:textColor="#0217ff"
                        android:textSize="8sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Total Visit"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userTotalVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=":"
                        android:textColor="@color/textSecondary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userDetailVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="Detail"
                        android:textColor="#0217ff"
                        android:textSize="8sp"
                        android:textStyle="italic" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Order"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userDetailOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="Detail"
                        android:textColor="#0217ff"
                        android:textSize="8sp"
                        android:textStyle="italic" />

                </LinearLayout>


            </LinearLayout>
            -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="5"
                android:padding="10dp"
                android:background="@drawable/list_item_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            -->

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
