<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgPrimary">

    <LinearLayout
        android:id="@+id/itemListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list_item_background"
        android:weightSum="5"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/listDataNamaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary" />

            <TextView
                android:id="@+id/listDataKodeAsset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_store_black_24dp" />
        </LinearLayout>
        -->

    </LinearLayout>



</android.support.constraint.ConstraintLayout>